<sdf version='1.5'>
  <model name="model">
    <static>1</static>
    <link name="symbol">
      <visual name="Cube.001">
        <geometry>
          <mesh>
            <uri>model://square_world/meshes/model-no-floor.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="Cube.002">
        <geometry>
          <mesh>
            <uri>model://square_world/meshes/model-no-floor.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="Cube.003">
        <geometry>
          <mesh>
            <uri>model://square_world/meshes/model-no-floor.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="Cube.004">
        <geometry>
          <mesh>
            <uri>model://square_world/meshes/model-no-floor.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://square_world/meshes/model-no-floor.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
      </collision>
    </link>
  </model>
</sdf>
